# comuneAPI

./: .classpath  .project  pom.xml
src/main/java/com/comune/model/: AnswerOption.java  Category.java  CheckboxesQuestionAnswer.java  CompletedSurvey.java  MultipleChoiceQuestionAnswer.java  Place.java  PlacePictures.java  PlaceSurveys.java  PlaceWorkingDays.java  Question.java  QuestionAnswerOption.java  QuestionType.java  RatingQuestionAnswer.java  Report.java  ReportPicture.java  ReportResponse.java  ReportVideo.java  Subcategory.java  Survey.java  SurveyQuestion.java  UploadedFiles.java  User.java  UserProfilePhoto.java  YesNoQuestionAnswer.java
src/main/java/com/comune/model/android/: AnswerOptionStatus.java  AvailableSurveys.java  CheckboxesQuestion.java  EntireQuestion.java  EntireSurvey.java  LoginInfo.java  MultipleChoiceQuestion.java  NewReportResponseInfo.java  PublicInstitution.java  PublicInstitutionReported.java  RatingQuestion.java  ReportResponseVisualized.java  ReportUserInfo.java  SurveyAnswersStored.java  UpdatedUserInfo.java  UploadedDocumentInfo.java  UserIdInfo.java  UserInfo.java  UserPlaceInfo.java  UserReport.java  UserSurveyInfo.java  WorkingDay.java  YesOrNoQuestion.java
src/main/java/com/comune/util/: ApplicationMailer.java  Constants.java  Functions.java
src/main/java/com/comune/view/: InitializeDB.java  PlacesView.java  ReportsView.java  SurveysView.java  UsersView.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
